styleSheet.appendChild(document.createTextNode("
	\n
	\n.beepboxEditor {
	\n\t/* For some reason the default focus outline effect causes the entire editor to get repainted when any part of it changes. Border doesn't do that. */
	\n\tmargin: -3px;
	\n\tborder: 3px solid transparent;
	\n\twidth: 700px;
	\n\tdisplay: flex;
	\n\tflex-direction: row;
	\n\t-webkit-touch-callout: none;
	\n\t-webkit-user-select: none;
	\n\t-khtml-user-select: none;
	\n\t-moz-user-select: none;
	\n\t-ms-user-select: none;
	\n\tuser-select: none;
	\n\tposition: relative;
	\n\ttouch-action: manipulation;
	\n\tcursor: default;
	\n\tfont-size: small;
	\n}
	\n.beepboxEditor:focus {
	\n\toutline: none;
	\n\tborder-color: #555;
	\n}
	\n
	\n.beepboxEditor div {
	\n\tmargin: 0;
	\n\tpadding: 0;
	\n}
	\n
	\n.beepboxEditor .promptContainer {
	\n\tposition: absolute;
	\n\ttop: 0;
	\n\tleft: 0;
	\n\twidth: 100%;
	\n\theight: 100%;
	\n\tbackground: rgba(0,0,0,0.5);
	\n\tdisplay: flex;
	\n\tjustify-content: center;
	\n\talign-items: center;
	\n}
	\n
	\n.beepboxEditor .prompt {
	\n\tmargin: auto;
	\n\ttext-align: center;
	\n\tbackground: #000;
	\n\tborder-radius: 15px;
	\n\tborder: 4px solid #444;
	\n\tcolor: #fff;
	\n\tpadding: 20px;
	\n\tdisplay: flex;
	\n\tflex-direction: column;
	\n}
	\n
	\n.beepboxEditor .prompt > *:not(:first-child) {
	\n\tmargin-top: 1.5em;
	\n}
	\n
	\n/* Use psuedo-elements to add cross-browser up & down arrows to select elements: */
	\n.beepboxEditor .selectContainer {
	\n\tposition: relative;
	\n}
	\n.beepboxEditor .selectContainer::before {
	\n\tcontent: \"\";
	\n\tposition: absolute;
	\n\tright: 0.5em;
	\n\ttop: 0.4em;
	\n\tborder-bottom: 0.4em solid currentColor;
	\n\tborder-left: 0.3em solid transparent;
	\n\tborder-right: 0.3em solid transparent;
	\n\tpointer-events: none;
	\n}
	\n.beepboxEditor .selectContainer::after {
	\n\tcontent: \"\";
	\n\tposition: absolute;
	\n\tright: 0.5em;
	\n\tbottom: 0.4em;
	\n\tborder-top: 0.4em solid currentColor;
	\n\tborder-left: 0.3em solid transparent;
	\n\tborder-right: 0.3em solid transparent;
	\n\tpointer-events: none;
	\n}
	\n.beepboxEditor select {
	\n\tmargin: 0;
	\n\tpadding: 0 0.5em;
	\n\tdisplay: block;
	\n\theight: 2em;
	\n\tborder: none;
	\n\tborder-radius: 0.4em;
	\n\tbackground: #444444;
	\n\tcolor: inherit;
	\n\tfont-size: inherit;
	\n\tcursor: pointer;
	\n
	\n\t-webkit-appearance:none;
	\n\t-moz-appearance: none;
	\n\tappearance: none;
	\n}
	\n.beepboxEditor select:focus {
	\n\tbackground: #777777;
	\n\toutline: none;
	\n}
	\n/* This makes it look better in firefox on my computer... What about others?
	\n@-moz-document url-prefix() {
	\n\t.beepboxEditor select { padding: 0 2px; }
	\n}
	\n*/
	\n.beepboxEditor button {
	\n\tmargin: 0;
	\n\tposition: relative;
	\n\theight: 2em;
	\n\tborder: none;
	\n\tborder-radius: 0.4em;
	\n\tbackground: #444;
	\n\tcolor: inherit;
	\n\tfont-size: inherit;
	\n\tcursor: pointer;
	\n}
	\n.beepboxEditor button:focus {
	\n\tbackground: #777;
	\n\toutline: none;
	\n}
	\n.beepboxEditor button.playButton::before {
	\n\tcontent: \"\";
	\n\tposition: absolute;
	\n\tleft: 50%;
	\n\ttop: 50%;
	\n\tmargin-left: -0.45em;
	\n\tmargin-top: -0.65em;
	\n\tborder-left: 1em solid currentColor;
	\n\tborder-top: 0.65em solid transparent;
	\n\tborder-bottom: 0.65em solid transparent;
	\n\tpointer-events: none;
	\n}
	\n.beepboxEditor button.pauseButton::before {
	\n\tcontent: \"\";
	\n\tposition: absolute;
	\n\tleft: 50%;
	\n\ttop: 50%;
	\n\tmargin-left: -0.5em;
	\n\tmargin-top: -0.65em;
	\n\twidth: 0.3em;
	\n\theight: 1.3em;
	\n\tbackground: currentColor;'
	\n\tpointer-events: none;
	\n}
	\n.beepboxEditor button.pauseButton::after {
	\n\tcontent: \"\";
	\n\tposition: absolute;
	\n\tleft: 50%;
	\n\ttop: 50%;
	\n\tmargin-left: 0.2em;
	\n\tmargin-top: -0.65em;
	\n\twidth: 0.3em;
	\n\theight: 1.3em;
	\n\tbackground: currentColor;
	\n\tpointer-events: none;
	\n}
	\n
	\n.beepboxEditor canvas {
	\n\toverflow: hidden;
	\n\tposition: absolute;
	\n\tdisplay: block;
	\n}
	\n
	\n.beepboxEditor .selectRow {
	\n\tmargin: 0;
	\n\theight: 2.5em;
	\n\tdisplay: flex;
	\n\tflex-direction: row;
	\n\talign-items: center;
	\n\tjustify-content: space-between;
	\n}
	\n
	\n.beepboxEditor .selectRow > span {
	\n\tcolor: #999;
	\n}
	\n
	\n.beepboxEditor .editor-right-side {
	\n\tmargin-left: 6px;
	\n\twidth: 182px;
	\n\theight: 700px;
	\n\tdisplay: flex;
	\n\tflex-direction: column;
	\n}
	\n
	\n.beepboxEditor .editor-right-side > * {
	\n\tflex-shrink: 0;
	\n}
	\n
	\n.beepboxEditor input[type=text], .beepboxEditor input[type=number] {
	\n\tfont-size: inherit;
	\n\tbackground: transparent;
	\n\tborder: 1px solid #777;
	\n\tcolor: white;
	\n}
	\n
	\n.beepboxEditor input[type=checkbox] {
	\n  transform: scale(1.5);
	\n}
	\n
	\n.beepboxEditor input[type=range] {
	\n\t-webkit-appearance: none;
	\n\tcolor: inherit;
	\n\twidth: 100%;
	\n\theight: 2em;
	\n\tfont-size: inherit;
	\n\tmargin: 0;
	\n\tcursor: pointer;
	\n\tbackground-color: black;
	\n}
	\n.beepboxEditor input[type=range]:focus {
	\n\toutline: none;
	\n}
	\n.beepboxEditor input[type=range]::-webkit-slider-runnable-track {
	\n\twidth: 100%;
	\n\theight: 0.5em;
	\n\tcursor: pointer;
	\n\tbackground: #444;
	\n}
	\n.beepboxEditor input[type=range]::-webkit-slider-thumb {
	\n\theight: 2em;
	\n\twidth: 0.5em;
	\n\tborder-radius: 0.25em;
	\n\tbackground: currentColor;
	\n\tcursor: pointer;
	\n\t-webkit-appearance: none;
	\n\tmargin-top: -0.75em;
	\n}
	\n.beepboxEditor input[type=range]:focus::-webkit-slider-runnable-track {
	\n\tbackground: #777;
	\n}
	\n.beepboxEditor input[type=range]::-moz-range-track {
	\n\twidth: 100%;
	\n\theight: 0.5em;
	\n\tcursor: pointer;
	\n\tbackground: #444;
	\n}
	\n.beepboxEditor input[type=range]:focus::-moz-range-track {
	\n\tbackground: #777;
	\n}
	\n.beepboxEditor input[type=range]::-moz-range-thumb {
	\n\theight: 2em;
	\n\twidth: 0.5em;
	\n\tborder-radius: 0.25em;
	\n\tborder: none;
	\n\tbackground: currentColor;
	\n\tcursor: pointer;
	\n}
	\n.beepboxEditor input[type=range]::-ms-track {
	\n\twidth: 100%;
	\n\theight: 0.5em;
	\n\tcursor: pointer;
	\n\tbackground: #444;
	\n\tborder-color: transparent;
	\n}
	\n.beepboxEditor input[type=range]:focus::-ms-track {
	\n\tbackground: #777;
	\n}
	\n.beepboxEditor input[type=range]::-ms-thumb {
	\n\theight: 2em;
	\n\twidth: 0.5em;
	\n\tborder-radius: 0.25em;
	\n\tbackground: currentColor;
	\n\tcursor: pointer;
	\n}
	\n
	\n"));
